spring.application.name=fabios
spring.datasource.url=jdbc:postgresql://localhost:5432/baseDeDados
spring.datasource.username=postgres
spring.datasource.password=!@bw55yx!@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update